blurb=Chaque instance Jenkins possède une paire de clés publiques et privées utilisées pour identifier de manière unique cette instance Jenkins. \
  La clé publique est publiée dans l'en-tête <code>X-Instance-Identity</code> pour les requêtes Web contre l'interface Jenkins. \
  Vous pouvez également trouver la clé et l'empreinte digitale de la clé sur cette page.
Public\ Key=
